aiohappyeyeballs==2.6.1
aiohttp==3.10.5
aiosignal==1.3.2
arrow==1.3.0
asyncio==3.4.3
attrs==25.3.0
azure-core==1.34.0
binaryornot==0.4.4
botbuilder-core==4.16.2
botbuilder-integration-aiohttp==4.16.2
botbuilder-schema==4.16.2
botframework-connector==4.16.2
botframework-streaming==4.16.2
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
cookiecutter==1.7.0
cryptography==45.0.3
frozenlist==1.6.0
future==1.0.0
idna==3.10
isodate==0.7.2
Jinja2==3.1.6
jinja2-time==0.2.0
jsonpickle==1.4.2
MarkupSafe==3.0.2
msal==1.32.3
msrest==0.7.1
multidict==6.4.4
oauthlib==3.2.2
poyo==0.5.0
propcache==0.3.1
pycparser==2.22
PyJWT==2.10.1
python-dateutil==2.9.0.post0
requests==2.32.3
requests-oauthlib==2.0.0
six==1.17.0
types-python-dateutil==2.9.0.20250516
typing_extensions==4.13.2
urllib3==2.4.0
whichcraft==0.6.1
yarl==1.20.0
