spring.application.name=ecommerce-cloud

#Configuracao com a base de dados mysql
spring.datasource.url=jdbc:mysql://ibmec-cloud-ecommerce-rc-202303153198.mysql.database.azure.com:3306/ibmec-cloud-mall
spring.datasource.username=Cvbarro
spring.datasource.password=CvVtJp123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

azure.cosmos.uri=https://ibmec-cloud-ecommerce.documents.azure.com:443/
azure.cosmos.key=N3CP3sW6Ys41hom4r3mzd9ZiiyetXU4Pn1sACdrzp68VSUQ76GN34TIxJEuhL6tB3sj2etBnqhlVACDbJyiK2Q==
azure.cosmos.database=ibmec-cloud-ecommerce
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true